server {
    listen 80;
    server_name ${DOMAIN} ;

    error_log /var/log/nginx/${DOMAIN}-error.log;
    access_log /var/log/nginx/${DOMAIN}-access.log ;

    return 301 https://${DOMAIN}$request_uri;
}
server {
listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    server_name ${DOMAIN} ;
    proxy_http_version 1.1;

    error_log /var/log/nginx/${DOMAIN}-error.log;
    access_log /var/log/nginx/${DOMAIN}-access.log ;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://webserver:80;
    }
}
